<!DOCTYPE html>
<html>

<head>
    <title>Pet Purrfect Kennels</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Varela+Round&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0e3ee1e576.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./petPurrfectKennels.html" alt="go home"><img class="homeLogo" src="images/ppkLogo.png"></a>
            </li>
            <li class="navLink">Dogs</li>
            <li class="navLink">Cats</li>
            <li class="navLink">Exotics</li>
        </ul>
    </nav>

    <header class="companyLogo">
        <img src="images/ppkLogo.png" alt="Company Logo">
    </header>

    <main>
        <h1>Welcome to Pet Purrfect Kennels...</h1>
        <h3>We love your pets when you can't be there!</h3>

        <div>
            <p>
                We have some of the cleanest and most luxurious kennels in town for your beloved pet.
            </p>
            <p>
                There are several "levels of luxery" to choose from:
            </p>
            <ul class="luxeryLevels">
                <li><i class="fas fa-chess-knight"></i>Basic Kennel</li>
                <p>Your basic needs kennel, appropriately sized to fit your pet(s).</p>
                <li><i class="fas fa-chess-queen"></i>Queen Size Kennel</li>
                <p>A slightly roomier kennel, with extra species/breed specific toys.</p>
                <li><i class="fas fa-chess-king"></i>King Size Kennel</li>
                <p>The roomiest kennel available for your pet(s) size, with extra toys, larger/comfier beds, and ammenities such as PetTV.</p>
                <li><i class="fas fa-crow"></i>Exotics</li>
                <p>All exotics kennels are based on species, size, and basic needs of your pet.</p>
            </ul>
            <p>
                * All kennels, regardless of size, will include 24 hour access to water, your pet(s) specific food given on a shedule of your choosing, and an appropriately sized bed.
            </p>
            <p>
                * All exotics kennels will include basic water, food, and heat/light requirements for the specific species.
            </p>
        </div>
        <div>
            <h4>Prices and Services...</h4>
            <table>
                <thead>
                    <th>Animals Welcome</th>
                    <th>Add-On Services</th>
                    <th>Rate Variants</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Cats / Dogs / Domestic Birds / Various Exotics (snakes, lizards, hamsters - please inquire for more)</td>
                        <td>Grooming / Medicating / "Family" Kennels / Social Time / Extra Walks</td>
                        <td>Daily / Weekly / Monthly / Single Pet vs. Family Kennel / Kennel Size & Luxery Level / Species</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <div class="testimonialSection">
        <div>
            <img src="https://images.unsplash.com/photo-1530667912788-f976e8ee0bd5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt="Testimonial One">
            <h4>"Sassy"</h4>
            <p>"I stayed at Pet Purrfect Kennels for a week while my owners were out of town, and I had so much fun!!! There were so many friends to play with, new toys, and even TV to watch! I would definitely go again!"

            </p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1543852786-1cf6624b9987?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1534&q=80" alt="Testimonial Two">
            <h4>"Freckles"</h4>
            <p>
                "When I was at Pet Purrfect Kennels, I had a large kennel all to myself with a big cat-tree. I didn't have to socialize with all those other 'jumpy' kittens in the 'social room'. For a laid-back cat like me, it was purrfect!"
            </p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1504450874802-0ba2bcd9b5ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1400&q=80" alt="Testimonial Three">
            <h4>"Fluffy"</h4>
            <p>"I can't say enough positive things about Pet Purrfect Kennels. I had unlimited water, plenty of food, and a nice heat rock and heat lamp to keep my temperature up. There were constantly people coming around to check on me and change my bedding,
                too! A+ service!</p>
        </div>
    </div>

    <footer>
        <h4>Follow Us On...</h4>
        <ul class="followLinks">
            <li><i class="fab fa-facebook"></i>Facebook</li>
            <li><i class="fas fa-camera"></i>Instagram</li>
            <li><i class="fab fa-twitter-square"></i>Twitter</li>
        </ul>
    </footer>

</body>

</html>